# This is a config file for networking stuff
# To change the IP address of the server edit this file
# Everytime the server get's started, it will read this file!
###############
# S E R V E R #
###############
##serverip	= this is the ip of the computer where the server is started
##			    didn't manage to read the ip automatically so you have to
##			    insert it by hand! :(
serverip	= 141.82.172.103


##serverport	= normally this hasn't to be changed, maybe if more than
##				    tests stuff in G2.17 it could give problems
serverport	= 10000

###############
# C L I E N T #
###############
ev1ip		= 141.82.48.201
ev1port		= 10001
ev2ip		= 141.82.48.202
ev2port		= 10002
ev3ip		= 141.82.48.203
ev3port		= 10003

# ev0 is just a pseudo roboter on localhost for debug purpose
ev0ip		= 127.0.0.1
ev0port		= 9999

#########
# U D P #
#########
##buffersize	= please don't change that, unless you encounter a
##				    UDP_PacketTooBigException ... :D
buffersize	= 256
